MONGO_URI=mongodb+srv://mohanlal:Mohanlal%404321%23@cluster0.t4mcf4u.mongodb.net/top_global_news
NEXT_PUBLIC_SITE_URL=http://localhost:3000
WEBSITE_NAME=Top Global News
AWS_ACCESS_KEY_ID=AKIARHJJMYJO7XRBAWEA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET_NAME=topglobalnews
NEXT_PUBLIC_GA_TRACKING_ID=G-61LC1KZ68J
JWT_SECRET=R@nd0mS3cureStr!ngF0rJWT@2024$L0ngErThanB3f0re1234567890!
